<?php
/*

Dev Mosab Irwished
eng.mosabirwished@gmail.com
WhatsApp +970592879186
*/
return [

  'Code Sent Successfully' => 'تم إرسال الرمز بنجاح',
  'wrong phone number' => 'رقم الهاتف خاطئ',
  'The code entered is not valid' => 'الرمز الذي تم إدخاله غير صالح',
  'The code has been successfully verified' => 'تم التحقق من الرمز بنجاح',
  'Successfully Login' => 'تم تسجيل الدخول بنجاح',
  'Successfully Registered' => 'تم التسجيل بنجاح',
  'Message Sent Successfully' => 'تم إرسال الرسالة بنجاح',
  'Message Join Sent Successfully' => 'تم إرسال الرسالة بنجاح',
  'You cannot login verified code invalid' => 'لا يمكنك تسجيل الدخول رمز التحقق غير صالح',
  'Successfully Created' => 'تم الإنشاء بنجاح',
  'Successfully Updated' => 'تم التحديث بنجاح',
  'Successfully Deleted' => 'تم الحذف بنجاح',
  'The requested item is not available' => 'العنصر المطلوب غير متوفر',
  'Invalid Coupon' => 'كوبون غير صالح',
  'The status of the request does not allow it to be evaluated' => 'لا تسمح حالة الطلب بتقييمه',
  'Can not Reorder Before Complete Order' => 'لا يمكن إعادة الطلب قبل إكمال الطلب',
  'Notification Not Found' => 'لم يتم العثور على الإشعار',
  'Profile Updated Successfully' => 'تم تحديث الملف الشخصي بنجاح',
  'The entered mobile number is already used' => 'رقم الهاتف المحمول المدخل مستخدم بالفعل',
  'Coupon Is Valid' => 'الكوبون صالح',
  'unknown status' => 'حالة غير معروفة',
  'Order Created Successfully' => 'تم إنشاء الطلب بنجاح',
  'Order Rated Successfully' => 'تم تقييم الطلب بنجاح',
  'pending' => 'قيد الانتظار',
  'completed' => 'مكتمل',
  'accepted' => 'مقبول',
  'ready' => 'جاهز',
  'visa' => 'فيزا',
  'canceled' => 'ملغي',
  'This mobile number cannot be used to login' => 'لا يمكن استخدام هذا الرقم للدخول',
  'You cannot login your account inactive' => 'حسابك غير مفعل لا يمكنك الدخول',
  'Branch Not Found' => 'الفرع غير موجود',
  'Wallet Not Enough To Complete This Order' => 'المحفظة غير كافية لإتمام الطلب',
  'payment_id' => 'رقم الدفعة',
  'Order Successfully Sent To Branch' => 'تم إرسال الطلب للفرع',
  'Successful Logout' => 'تم تسجيل الخروج',
  'please login' => 'يرجى تسجيل الدخول  ',
  'Branch Is Busy Now Please Try Again' => 'المطعم المحدد مشغول حاليا يرجى المحاولة فيما بعد',
  'Branch Is Busy Now Please Try Again !' => 'المطعم المحدد مشغول حاليا يرجى المحاولة فيما بعد !',
  'Branch Is Closed Now Please Try Again' => 'المطعم المحدد مغلق حاليا يرجى المحاولة فيما بعد',
  'Successfully verified' => 'تم التحقق بنجاح',
  'Image Updated Successfully' => 'تم رفع الصورة بنجاح',
  'Payment Error' => 'خطأ في عملية الدفع',
  'wallet' => 'wallet',
  'Order Rated Previously' => 'تم التقييم مسبقا',
  'you have no permission' => 'ليس لديك صلاحية لاستخدام',
  'The account is not activated' => 'The account is not activated',
  'Provider Is Closed Now Please Try Again' => 'Provider Is Closed Now Please Try Again',
  'active' => 'فعال',
  'not active' => 'غير فعال',
  'male' => 'ذكر',
  'female' => 'أنثى',
  'driver' => 'سائق',
  'not detected' => 'غير محدد',
  'client' => 'زبون',
  'Provider Is Busy Now Please Try Again !' => 'المزود مشغول حاليا يرجى المحاولة لاحقا!',
  'The account is not verified' => 'يجب تأكيد رقم الهاتف',
  'Order Canceled Successfully' => 'تم الغاء الطلب بنحاح',
  'Order Can Not be Canceled' => 'لا يمكن الغاء الطب',
  'can not see this order on map' => 'لا يمكن رؤية الطلب على الخريطة',
  'on way' => 'جاري التوصيل',
  'Branch Is Busy  Please Try Again !' => 'المطعم مشغول حاليا يرجى المحاولة مجددا',
  'On Progress' => 'جاري التجهيز',
  'Visa' => 'Visa',
  'new delivery' => 'طلب توصيل جديد',
  'Status updated successfully' => 'تم تحديث الحالة بنجاح',
  'New Account' => 'حساب جديد',
  'Dashboard' => 'لوحة القيادة',
  'Android' => 'موبايل',
  'there is no current deliveries' => 'لا يوجد توصيلات حالية لك',
  'The status of the delivery does not allow it to be evaluated' => 'لا يمكن التقييم بناء على حالة التوصيلة',
  'on way done' => 'تم الوصول',
  'The status of the delivery does not allow it to be Canceled' => 'لا يمكن الغاء التوصيلة',
  'The status of the delivery does not allow it to be Accepted' => 'لا يمكن قبول التوصيلة',
  'The status of the delivery does not allow it to be ON_WAY' => 'لا يمكن تغيير حالة التوصيلة الى جاري التوصيل',
  'The status of the delivery does not allow it to be ON_WAY_Done' => 'لا يمكن تغيير حالة التوصيلة الى جاري التوصيل',
  'The status of the delivery does not allow it to be COMPLETED' => 'لا يمكن تغيير حالة التوصيلة الى مكتملة ',
  'ON_WAY_DONE' => 'تم الوصول',
  'User Rated Successfully' => 'User Rated Successfully',
  'Web' => 'Web',
  'You have to buy package' => 'يرجى شراء باقة لاكمال الطلب الخاص بك',
  'Order Pending' => 'Order Pending',
  'Order Accepted' => 'Order Accepted',
  'Order On Progress' => 'Order On Progress',
  'Order On Way' => 'Order On Way',
  'Order Merchant Reject this order' => 'Order Merchant Reject this order',
  'Delivery Accepted' => 'Delivery Accepted',
  'Delivery MERCHANT_REJECT' => 'Delivery MERCHANT_REJECT',
  'Order Canceled' => 'Order Canceled',
  'URL_EXTERNAL' => 'URL_EXTERNAL',
  'MERCHANT' => 'MERCHANT',
  'Wallet' => 'Wallet',

  'Freelancer' => 'مستقل',
  'Followed to restaurant' => 'تابع لمطعم',
    'Can not delete this address because there is orders related with this address' => 'لا يمكن حذف هذا العنوان بسبب وجود طلبيات متعلقة به',
  'iban field is required if your account is freelancer' => 'حقل الأيبان مطلوب',
  'bank field is required if your account is freelancer' => 'حقل البنك مطلوب',
  'Meal with id = 1 does not exist' => 'Meal with id = 1 does not exist',
  'Meal Item price with id = 1 does not exist' => 'Meal Item price with id = 1 does not exist',
  'Wrong Coupon code' => 'Wrong Coupon code',
  'Accepted' => 'Accepted',
  'Ready' => 'Ready',
  'On Way' => 'On Way',
  'Completed' => 'Completed',
  'Followed to restaurant' => 'Followed to restaurant',
  'not active' => 'not active',
  'Meal with id = 41 does not exist' => 'Meal with id = 41 does not exist',
  'Employee' => 'Employee',
  'Working' => 'Working',  
  'This reward was collected' => 'This reward was collected',  
  'Reward Collected Successfully' => 'Reward Collected Successfully',  
  'There is no enough points' => 'There is no enough points',  
  'Order Working' => 'Order Working',  
  'Order Working' => 'Order Working',  
  'Late Order' => 'Late Order',  
  'Order Rated' => 'Order Rated',  
  'Wrong meal id' => 'Wrong meal id',
];
